Image/Image/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Image.MainPage">

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" 
                   Text="Description" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            <Editor Grid.Column="2" 
                   x:Name="pic_desc"
                Placeholder="Enter your note"
                HeightRequest="100" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" 
                   Text="Event Picture" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            <Editor Grid.Column="2" 
                   x:Name="pic_path"
                Placeholder="Enter your note"
                HeightRequest="100" />
            <Button Grid.Column="3"
                    Text="Select Picture"
                    Clicked="OnPicSelect"/>
        </Grid>
        <Button Text="Send"
                Clicked="OnSendPic"/>
       
    </StackLayout>

</ContentPage>
